<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>9</version>
 </parent>

 <packaging>jar</packaging>
 <groupId>org.webjars</groupId>
 <artifactId>orion</artifactId>
 <version>20.0-SNAPSHOT</version>
 <name>Orion</name>
 <description>WebJar for Eclipse Orion Client</description>
 <url>http://webjars.org</url>

 <developers>
  <developer>
   <id>raner</id>
   <name>Mirko Raner</name>
   <email>mirko@raner.ws</email>
  </developer>
 </developers>

 <licenses>
  <license>
   <name>EPL</name>
   <url>https://github.com/eclipse/orion.client/blob/master/LICENSE</url>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <scm>
  <url>http://github.com/webjars/orion</url>
  <connection>scm:git:https://github.com/webjars/orion.git</connection>
  <developerConnection>scm:git:https://github.com/webjars/orion.git</developerConnection>
  <tag>HEAD</tag>
 </scm>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <upstream.url>http://mirrors.xmission.com/eclipse/orion/drops/R-20.0-201903291844</upstream.url>
  <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
  <requirejs>
   {
    "packages": [{
     "name": "orion",
     "location": "code_edit",
     "main": "code_edit"
    }]
   }
  </requirejs>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>com.jamesward</groupId>
    <artifactId>unsnapshot-maven-plugin</artifactId>
    <version>0.2</version>
    <executions>
     <execution>
      <phase>initialize</phase>
      <goals>
       <goal>unsnapshot</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>wagon-maven-plugin</artifactId>
    <version>2.0.0</version>
    <executions>
     <execution>
      <phase>process-resources</phase>
      <goals>
       <goal>download-single</goal>
      </goals>
      <configuration>
       <url>${upstream.url}</url>
       <fromFile>built-codeEdit.zip</fromFile>
       <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
    <executions>
     <execution>
      <phase>process-resources</phase>
      <goals><goal>run</goal></goals>
      <configuration>
       <target>
        <echo message="unzip archive" />
        <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}/orion" />
        <echo message="moving resources" />
        <move todir="${destDir}">
         <fileset dir="${project.build.directory}/orion" />
        </move>
       </target>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
   </plugin>
   <plugin>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>nexus-staging-maven-plugin</artifactId>
    <version>1.6.8</version>
    <extensions>true</extensions>
    <configuration>
     <serverId>sonatype-nexus-staging</serverId>
     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
     <autoReleaseAfterClose>true</autoReleaseAfterClose>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>